#
#Tue Sep 03 10:01:51 JST 2019
task-tag-projects-already-scanned=capsule,TestDB,Servers,login,RemoteSystemsTempFiles,iphone,HelloJSP,WebProj4,WebProj3,person2,WebProj2,WebProj,person,iphone2,HelloServlet,TestProject01,human,rensyu
