#
#Tue Aug 27 10:12:30 JST 2019
task-tag-projects-already-scanned=capsule,TestDB,Servers,login,RemoteSystemsTempFiles,iphone,HelloJSP,person2,WebProj,person,iphone2,HelloServlet,TestProject01,human,rensyu
