#
#Fri Sep 06 10:01:08 JST 2019
task-tag-projects-already-scanned=template,capsule,TestDB,Servers,login,RemoteSystemsTempFiles,iphone,HelloJSP,WebProj4,WebProj3,person2,WebProj2,WebProj,person,iphone2,WebProj5,HelloServlet,TestProject01,human,rensyu
